{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RedisConnection": "127.0.0.1:6379,password=123456,connecttimeout=2000,defaultdatabase=6"
}
